plugins {
    id 'java-library'
    id 'me.champeau.jmh' version '0.7.0'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'eu.fraho.libs'
version rootProject.file('version.txt').text.trim()
description = "Library to verify TOTP (RFC 6238) tokens"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.11'
}

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

apply from: "gradle/jacoco.gradle"
apply from: "gradle/jar.gradle"
apply from: "gradle/publish.gradle"
apply from: "gradle/signing.gradle"
